{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red78\green78\blue79;\red109\green109\blue109;\red0\green0\blue0;
}
{\info
{\title \'a1\'beMichael Kors\'a1\'bf}}\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth10800\trftsWidth3 \trmarl2290 \trmarr2290 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl500\qc

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'e7\'b9\'fb\'ce\'de\'b7\'a8\'d5\'fd\'b3\'a3\'cf\'d4\'ca\'be\'cd\'bc\'c6\'ac\'a3\'ac\'c7\'eb{\field{\*\fldinst{HYPERLINK "file:///Users/lijianxin/Desktop/GitSkill/GitSkill/%25%25url%25%25"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \'b5\'e3\'bb\'f7\'b4\'cb\'b4\'a6}}\'a1\'a3
\f1 \

\f0 \'b3\'cf\'d1\'fb\'c4\'fa\'dd\'b0\'c1\'d9\'d0\'c2\'b5\'ea\'a3\'ac\'c9\'cd\'b9\'ba\'d7\'ee\'d0\'c2\'c9\'cc\'c6\'b7\'a1\'a3
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth10800\trftsWidth3 \trmarl2290 \trmarr2290 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \pard\intbl\itap1\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth10800\trftsWidth3 \trmarl2290 \trmarr2290 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl500\qc
{\field{\*\fldinst{HYPERLINK "file:///Users/lijianxin/Desktop/GitSkill/GitSkill/%25%25forward%25%25"}}{\fldrslt 
\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \'b5\'e3\'bb\'f7\'b4\'cb\'b4\'a6}}
\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d7\'aa\'b7\'a2\'b1\'be\'d3\'ca\'bc\'fe
\f1 \
\pard\intbl\itap1\pardeftab720\sl500\qc

\f0 \cf2 \'bd\'ab
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  {\field{\*\fldinst{HYPERLINK "mailto:MichaelKorsChina@newsletter.michaelkors.cn"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 MichaelKorsChina@newsletter.michaelkors.cn}} 
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bc\'d3\'c8\'eb\'c4\'fa\'b5\'c4\'c1\'aa\'cf\'b5\'c8\'cb\'a1\'a3
\f1  \

\f0 \'b4\'cb\'d3\'ca\'bc\'fe\'bf\'c9\'b9\'b9\'b3\'c9\'cd\'c6\'b9\'e3\'d3\'aa\'cf\'fa\'d0\'d0\'ce\'aa\'a3\'ac\'c8\'e7\'c4\'fa\'bd\'ab\'c0\'b4\'b2\'bb\'d4\'b8\'d2\'e2\'ca\'d5\'b5\'bd\'c0\'e0\'cb\'c6\'d3\'ca\'bc\'fe\'a3\'ac\'c7\'eb{\field{\*\fldinst{HYPERLINK "file:///Users/lijianxin/Desktop/GitSkill/GitSkill/%25%25unsubscribe%25%25"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \'b5\'e3\'bb\'f7\'b4\'cb\'b4\'a6}}\'cd\'cb\'b6\'a9
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Michael Kors
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d3\'ca\'bc\'fe\'a1\'a3\'ca\'d5\'a1\'af\'ca\'d5\'a1\'af
\f1 \cell \lastrow\row
}